---
- hosts: adi_grp

  tasks:
  - name: Show hostname
    command: hostname
    register: srv_hostname
    
  - debug:
      var: srv_hostname.stdout

  - name: Show ip
    command: ifconfig -a
    register: srv_ip

  - debug:
      var: srv_ip.stdout
