---
- hosts: adi_grp

  tasks:
  - name: Show hostname
    command: ps auxw
    register: srv_ps
    
  - debug:
      var: srv_ps.stdout

  - name: Show ip
    shell: /usr/sbin/ifconfig -a
    register: srv_ip

  - debug:
      var: srv_ip.stdout
